# GOOD-ME-Service

./: README.en.md  README.md  pom.xml
src/main/java/com/example/milk/: MilkApplication.java  Solution.java
src/main/java/com/example/milk/config/: CrosConfiguration.java  RedisConfig.java
src/main/java/com/example/milk/controller/: MilkController.java  OrderController.java  UserController.java  WeChatController.java
src/main/java/com/example/milk/dao/: MilkMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/milk/entity/: Milk.java  Order.java  User.java
src/main/java/com/example/milk/entity/res/: ResponseBean.java
src/main/java/com/example/milk/mqtt/conf/: MqttSenderAndReceiveConfig.java
src/main/java/com/example/milk/mqtt/msgHandle/: MqttGateway.java  MqttListener.java  MqttReceiveHandle.java
src/main/java/com/example/milk/mqtt/util/: SpringUtils.java
src/main/java/com/example/milk/service/: MilkService.java  MilkServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/milk/study/: MyCircularQueue.java  MyQueue.java  MyStack.java
src/main/java/com/example/milk/task/: SaticScheduleTask.java
src/main/java/com/example/milk/utils/: DateUtil.java  FtpUtil.java  JwtUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/test/java/com/example/milk/: MilkApplicationTests.java
